<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dark & Light Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="checkbox" class="checkbox" />
      <label for="checkbox" class="theme-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
      </label>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
            voluptatem facere ab porro sunt nemo, cumque sint obcaecati officiis.
            Quaerat accusantium voluptates sit inventore nobis laborum esse ratione
            distinctio veniam.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
            voluptatem facere ab porro sunt nemo, cumque sint obcaecati officiis.
            Quaerat accusantium voluptates sit inventore nobis laborum esse ratione
            distinctio veniam.
          </p>
      </div>
    </div>
  </body>
</html>
